{
  "name": "learnsets",
  "version": "1.0.0",
  "description": "A webserver that contains all the learnsets of every Pokemon in Gen 8 thus far.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "harbar20",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@pkmn/data": "^0.3.0",
    "@pkmn/dex": "^0.3.0",
    "express": "^4.17.3"
  }
}
